# G32Project

./: IschukTestGit  chernenko-test  pom.xml
bikovProj/: pom.xml
bikovProj/src/: log4j.properties
bikovProj/src/main/java/bikovProj/: App.java
bikovProj/src/main/java/libs/: ActionsWithOurElements.java  ConfigData.java  Database.java  SpreadsheetData.java  UtilsForDB.java
bikovProj/src/main/java/pages/: EditSparesPage.java  HomePage.java  LoginPage.java  ParentPage.java  SparesPage.java
bikovProj/src/test/java/bikovProj/: AppTest.java
bikovProj/src/test/java/loginTest/: Login.java  LoginTestWithPageObject.java  LoginTestWithPageObjectWithExcel.java  LoginTestWithParameters.java  LoginTestWithParametersWithExcel.java
bikovProj/src/test/java/parentTest/: ParentTest.java
bikovProj/src/test/java/spareTest/: AddNewSpareTest.java
bikovProj/src/test/java/suits/: SuitSmoke.java
chaikaProj/: pom.xml
chaikaProj/src/: TestCases  UIMapping.properties
chaikaProj/src/main/java/chaikaProj/: App.java
chaikaProj/src/main/java/data/: testData.xls  testDataSuit.xls
chaikaProj/src/main/java/libs/: ActionWithOurElements.java  Database.java
chaikaProj/src/main/java/pages/: EditeSparesPage.java  HomePage.java  LoginPage.java  ParentPage.java  SparesPage.java
chaikaProj/src/test/java/chaikaProj/: AppTest.java
chaikaProj/src/test/java/dbTest/: TestDB.java
cherkezProj/: pom.xml
cherkezProj/src/: log4j.properties
chernenkoProj/: Chernenko-test  pom.xml
chernenkoProj/src/: UIMapping.properties  locators  test case 1  test case 2  test case 3  test case 4  test case 5  test case 6  test case 7  ts1-correct login  ts2-icorrect login  ts3-log out  ts6-back to main page  ts7-dictionary 'Spare'
chernoivanovaProj/: pom.xml
chernoivanovaProj/allure-results/: 26e31931-e4b6-4961-b07c-69dd861309f0-attachment
chernoivanovaProj/src/: Chornoivanova-TestCases  UIMapping.properties
chichikProj/: TestCasesForItpmgroup  pom.xml
chichikProj/src/: UIMapping.properties
demkoProj/: Test case  pom.xml
ischukProj/: pom.xml
ischukProj/src/: TC1  TC2  TC3  TC4  TC5  Test case 2. Logout  Test case 3. Edit user name  Test case 4. Change Password  Test case1. Log in
ischukProj/src/main/Data/: testData.xls  testDataSuit.xls
ischukProj/src/test/java/: TestDB.java
kozachkovProj/: pom.xml
levitskiiProj/: pom.xml
levitskiiProj/src/: LogInTestCase  UImapping.properties  redaktirovabieZapisiObslujivanieNegative  redaktirovanieZapisiObslujivanie  sozdanieZapisiObslujivanie  sozdanieZapisiObslujivanieNegative  udalenieZapisiObslujivanie
mokliakProj/: pom.xml
mokliakProj/src/: mokliak_22-03-18HW
naumiakProj/: pom.xml
naumiakProj/src/: TC  locators  xpath1.txt
naumiakProj/src/main/java/data/: testData.xls  testDataSuit.xls
naumiakProj/src/main/java/libs/: ActionsWithOurElements.java  Database.java  ExcelDriver.java
naumiakProj/src/main/java/naumiakProj/: App.java
naumiakProj/src/main/java/pages/: EditSapresPage.java  EditSparesPage.java  HomePage.java  LoginPage.java  ParentPage.java  SparesPage.java
naumiakProj/src/test/java/dbTest/: TestDB.java
naumiakProj/src/test/java/loginTests/: LogIn.java  LoginTestWithExcel.java  LoginTestWithPageObject.java  LoginTestWithParameters.java  LoginTestWithParametersWithExcel.java
naumiakProj/src/test/java/naumiakProj/: AppTest.java
naumiakProj/src/test/java/parentTest/: ParentTest.java
naumiakProj/src/test/java/spareTest/: AddNewSpareTest.java
overAll/: pom.xml
overAll/src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.properties  Database.java
overAll/src/main/java/overAll/: App.java
overAll/src/main/java/pages/: EditeSparesPage.java  HomePage.java  LoginPage.java  ParentPage.java  SparesPage.java
overAll/src/test/java/dbTest/: TestDB.java
overAll/src/test/java/loginTests/: LogIn.java  LoginTestWithPageObject.java  LoginTestWithPageObjectWithExcel.java  LoginTestWithParameters.java  LoginTestWithParametersWithExcel.java
overAll/src/test/java/overAll/: AppTest.java
overAll/src/test/java/parentTest/: ParentTest.java
overAll/src/test/java/restTest/: TestRestAssured.java
overAll/src/test/java/spareTest/: AddNewSpareTest.java
overAll/src/test/java/suits/: SuitSmoke.java
petrinaProj/: pom.xml
petrinaProj/src/: Test Cases
sameliukProj/: pom.xml
sameliukProj/src/: HomeWork11_Locators  HomeWork_9
shylinaProj/: pom.xml
teslenkoProj/: pom.xml
teslenkoProj/src/: TC1. Log in  TC2. Logout  TC3. Edit User name  TC4. Change password  TC5. Edit login
velichkoProj/: pom.xml
velichkoProj/src/: Lokatory  TestCases
vingenterProj/: pom.xml
zhilaProj/: pom.xml
zhilaProj/src/: log4j.properties
zhurbaProj/: pom.xml
zhurbaProj/src/: TC_for_v3.test.txt
(+260 files in other folders)
