<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G32Project</groupId>
  <artifactId>G32Project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>G32Project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>
  <modules>
    <module>overAll</module>
    <module>chichikProj</module>
    <module>vingenterProj</module>
    <module>demkoProj</module>
    <module>zhilaProj</module>
    <module>zhurbaProj</module>
    <module>kozachkovProj</module>
    <module>levitskiiProj</module>
    <module>mokliakProj</module>
    <module>naumiakProj</module>
    <module>petrinaProj</module>
    <module>teslenkoProj</module>
    <module>sameliukProj</module>
    <module>chaikaProj</module>
    <module>cherkezProj</module>
    <module>chernoivanovaProj</module>
    <module>shylinaProj</module>
    <module>velichkoProj</module>
    <module>bikovProj</module>
    <module>chernenkoProj</module>
    <module>ischukProj</module>
  </modules>
</project>