#Login
Login.Email.input=xpath(".//*[@placeholder='Email']")
Login.Password.input=xpath(".//*[@placeholder='Password']")

#Service
Service.Obslujivanie=xpath(".//*[@href="/dictionary/service"]")

#Service.Obslujivanie.Add
Service.Add.Button=xpath(".//*[@data-original-title="Add"]",".//*[@href="http://v3.test.itpmgroup.com/dictionary/service/edit"]")
Service.ServiceChanges.select=xpath(".//*[@id="service_apparat_serviceChanges"]")
Service.ServiceOperations.select=xpath(".//*[@id="service_apparat_serviceOperations"]")
Service.ServiceDate.select=xpath(".//*[@id="service_apparat_serviceDate_date_day"]")
Service.ServiceDateDay.select=xpath(".//div[3]//select[1]//option[9]")
Service.ServiceDateMonth.select=xpath(".//*[@id="service_apparat_serviceDate_date_month"]")
Service.ServiceDateMonth.select=xpath(".//div[3]//select[2]//option[9]")
Service.ServiceDateYear.select=xpath(".//*[@id="service_apparat_serviceDate_date_year"]")
Service.ServiceDateYear.select=xpath(".//div[3]//select[3]//option[6]")
Service.ServiceDateHour.select=xpath(".//*[@id="service_apparat_serviceDate_time_hour"]")
Service.ServiceDateHour.select=xpath(".//div[3]//select[4]//option[7]")
Service.ServiceDateMinute.select=xpath(".//*[id="service_apparat_serviceDate_time_minute"]")
Service.ServiceDateMinute.select=xpath(".//div[3]//select[5]//option[8]")
Service.ServiceApparat.select=xpath(".//*[@id="service_apparat_apparat"]")
Service.ServiceApparat.select=xpath(".//div[4]//option[4]")
Service.ServiceSotrudnik.select=xpath(".//[@id="service_apparat_worker"]")
Service.ServiceSotrudnik.select=xpath(".//div[5]//option[8]")
Service.Sozdat.Button=xpath(".//button[@type="submit"]")

#Service.Obslujivanie.select
Service.Work.select=xpath(".//table//tr[4]")

#Service.Obslujivanie.delete
Service.Delete.button=xpath(".//button[@name="delete"]")



