Test Case 1:
Summary:
Авторизация пользователя

Steps:
1. Перейти на сайт http://v3.test.itpmgroup.com
2. На форме регистрации в поле логин ввести <Student>
3. На форме регистрации в поле пароль ввести <909090>
4. Нажать кнопку <Вход>

Expected result:
1. Сайт открылся, доступна форма регистрации
2,3. Логин и пароль прошли валидацию и верификацию
4. Юзер вошел в систему и находится на главной странице
В верхнем правом углу утображется иконка юзера с его именем
В левом меню сверху отображается иконка юзера, его имя и статус - онлайн
--------------------------------------------------------------------------------------------------------
Test Case 2:
Summary:
Удаление аппаратов

Pre-conditions:
Юзер залогиненный в систему

Steps:
1. В левом меню переходим в вкладку словари   .//*[@id="dictionary"], раздел аппарат .//*[@id="apparat"]
2. На странице списка аппаратов переходим на любой существующий аппарат .//*[@onclick="location.href='http://v3.test.itpmgroup.com/dictionary/apparat/edit/683'"]
сохранить атрибут
3. Нажимаем кнопку <Удалить> .//button[@name="delete"]

Expected result:
После редиректа на страницу списка аппаратов проверяем что удаленного аппарата нету в списке
что мы на этой странице http://v3.test.itpmgroup.com/dictionary/apparat
нету элимента с этим атрибутом .//*[@onclick="location.href='http://v3.test.itpmgroup.com/dictionary/apparat/edit/683'"]

--------------------------------------------------------------------------------------------------------
Test Case 3:
Summary:
Добвление сторон сделок

Pre-conditions:
Юзер залогиненный в систему

Steps:
1. В левом меню переходим в вкладку <Словари>  .//*[@id="dictionary"], раздел <Стороны сделок> .//*[@id=prov_cus"]
2. На странице Сторон сделок нажать на кнопку <+> для добавления новой стороны сделки .//*[@class="btn btn-info btn-sm"]
3. Вводим имя стороны в поле <Pro cust name> - обязательное поле .//*[@id="prov_cus_proCustName"]
4. Вводим адрес стороны в поле <Pro cust address> - обязательное поле .//*[@id="prov_cus_proCustAddress"]
5. Вводим телефон стороны в поле <Pro cust phone> - опциональное поле .//*[@id="prov_cus_proCustPhone"]
6. Ставим галочку на чекбоксе <Private person> и/или <Is our firm> .//*[@id="prov_cus_proCustIsFl"]     .//*[@id="prov_cus_isOurFirm"]
7. Нажимаем кнопку  <Создать> .//*[@name="add"]

Expected result:
На странице списка сторон сделок, проверяем что новая сторона сделки добавилась в конец последним элементом
на странице http://v3.test.itpmgroup.com/dictionary/providers
.//tbody//tr[last()]
-------------------------------------------------------------------------------------------------------
Test Case 4:
Summary:
Добавление новой сделки (пустые поля)

Pre-conditions:
Юзер залогиненный в систему

Steps:
1. В левом меню переходим в вкладку <Сделки> .//*[@id="deal"]
2. На странице списка сделок нажать на кнопку <+> для добавления новой  сделки .//*[@class="btn btn-info btn-sm"]
3. Оставляем все поля незаполненными, в т.ч. <Deal date> по дефолту
4. Нажимаем кнопку  <Создать> .//*[@name="add"]

Expected result:
Редирект на страницу с заголовком <Страница не найдена> .//h3
http://v3.test.itpmgroup.com/deal/edit

---------------------------------------------------------------------------------------
Test Case 5:
Summary:
Добавление новой работы по обслуживанию (незаполненные обязательные поля)

Pre-conditions:
Юзер залогиненный в систему

Steps:
1. В левом меню переходим в вкладку <Обслуживание> .//*[@id="service_apparat"]
2. На странице списка работ нажать на кнопку <+> для добавления новой работы по обслуживанию .//*[@name="add"]
3. Нажимаем кнопку  <Создать>  .//*[@name="add"]

Expected result:
Получаем валидационное сообщение "Please fill in this field" к полю <Service changes>


