#Login
Login.UserName.Input=xpath(".//input[@name="_username"]")
Login.Password.Input=xpath(".//input[@id="password"]")
Login.Button.Vhod=xpath(".//button")
Login.Form=xpath(".//form")

#MainPage
MainPage.Logo.UserIcon=xpath(".//img[@class="user-image"]")
MainPage.Icon.Status = xpath(".//i[@class="fa fa-circle text-success"]")
MainPage.LeftLogo.UserIcon=xpath(".//*[@class="pull-left image"]//img[@class="img-circle"]")
MainPage.LeftInfo.UserName=xpath(".//*[@class="pull-left info"]//p")
MainPage.Dictionary.MenuElement=xpath(".//*[@id="dictionary"]")
MainPage.Deal.MenuElement=xpath(".//*[@id="deal"]")
MainPage.Apparat.DictionaryMenuElement=xpath(".//*[@id="apparat"]")

#Apparat
Apparat.Dictionary.MenuElement=xpath(".//*[@id="dictionary"]")
Apparat.Elements.List=xpath(".//*[@id="apparat"]")
Apparat.Element.Last=xpath(".//*[@id="device_list"]//tbody//tr[last()]")
Apparat.Element.Atribute=xpath=(".//*[@onclick="location.href='http://v3.test.itpmgroup.com/dictionary/apparat/edit/683'"]")

#ApparatEdit
ApparatEdit.Button.Delete=xpath(".//button[@name="delete"]")

#ProvidersList
Providers.Dictionary.MenuElement=xpath(".//*[@id="dictionary"]")
Providers.Elements.List=xpath(".//*[@id=prov_cus"]")
Providers.Button.Add=xpath(".//*[@class="btn btn-info btn-sm"]")
Providers.Element.Last=xpath(".//tbody//tr[last()]")

#ProvidersEdit
ProvidersEdit.ProviderName.Input=xpath(".//*[@id="prov_cus_proCustName"]")
ProvidersEdit.ProviderAddress.Input=xpath(".//*[@id="prov_cus_proCustAddress"]")
ProvidersEdit.ProviderPhone.Input=xpath(".//*[@id="prov_cus_proCustPhone"]")
ProvidersEdit.IsPrivatePerson.Checkbox=xpath(".//*[@id="prov_cus_proCustIsFl"]")
ProvidersEdit.IsOurFirm.Checkbox=xpath(".//*[@id="prov_cus_isOurFirm"]")
ProvidersEdit.Button.Add=xpath(".//*[@name="add"]")

#Deal
Deal.MenuElement=xpath(".//*[@id="deal"]")
Deal.Button.Add=xpath(".//*[@class="btn btn-info btn-sm"]")

#DealEdit
DealEdit.Button.Add=xpath(".//*[@name="add"]")

#404
404.PageNotFound=xpath(".//h3")

#Service
Service.MenuElement=xpath(".//*[@id="service_apparat"]")
Service.Button.Add=xpath(".//*[@name="add"]")

#ServiceEdit
ServiceEdit.Button.Add=xpath(".//*[@name="add"]")