#Login
General.Input.Email=xpath(".//input[@class='form-control' and @placeholder='Email']")
General.Input.Password=xpath(".//input[@id='password']")
General.Button.Submit=xpath(".//button[@type='submit']")


#General
General.Image.UserName=xpath(".//img[@class='user-image']")
General.Text.UserName=xpath(".//*[@class='hidden-xs']")
General.Button.Logout=xpath(".//*[@href="/logout"]")
General.Button.Deals=xpath(".//*[@id='deal']")
General.Button.Installation=xpath(".//*[@id='installation']")
General.Button.Service=xpath(".//*[@id='service_apparat']")


#DealList
List.Button.AddDeal=xpath(".//*[@data-original-title='Add']")


#DealEdit
EditDeal.Date.Day=xpath(".//*[@id='deal_dealDate_date_day']")
EditDeal.Date.DayNumber=xpath(".//*[@id='deal_dealDate_date_day']/option[@value='2']")
EditDeal.Date.Mounth=xpath(".//*[@id='deal_dealDate_date_month']")
EditDeal.Date.MounthName=xpath(".//*[@id='deal_dealDate_date_month']/option[@value='2']")
EditDeal.Date.Year=xpath(".//*[@id='deal_dealDate_date_year']")
EditDeal.Date.YearNumber=xpath(".//*[@id='deal_dealDate_date_year']/option[@value='2018']")
EditDeal.Date.Hours=xpath(".//*[@id='deal_dealDate_time_hour']")
EditDeal.Date.HoursNumber=xpath(".//*[@id='deal_dealDate_time_hour']/option[@value='4']")
EditDeal.Date.Minutes=xpath(".//*[@id='deal_dealDate_time_minute']")
EditDeal.Date.MinutesNumber=xpath(".//*[@id='deal_dealDate_time_minute']/option[@value='20']")
EditDeal.Type=xpath(".//*[@id='deal_dealType']/option[@value='1']")
EditDeal.Customer.List=xpath(".//*[@id='deal_customer']")
EditDeal.CustomerName.List=xpath(".//*[@id='deal_customer']/option[@value='2']")
EditDeal.Provider.List=xpath(".//*[@id='deal_provider']")
EditDeal.ProviderName.List=xpath(".//*[@id='deal_provider']/option[@value='2']")
EditDeal.Create.Button=xpath(".//button[@class='btn btn-info']")


#InstallationList
List.Button.AddInstallation=xpath(".//*[@data-original-title='Add']")


#InstallationEdit
EditInstall.Date.Day=xpath(".//*[@id='installation_installationDate_date_day']")
EditInstall.Date.DayNumber=xpath(".//*[@id='installation_installationDate_date_day']/option[@value=2]")
EditInstall.Date.Mounth=xpath(".//*[@id='installation_installationDate_date_month']")
EditInstall.Date.MounthNumber=xpath(".//*[@id='installation_installationDate_date_month']/option[@value=2]")
EditInstall.Date.Year=xpath(".//*[@id='installation_installationDate_date_year']")
EditInstall.Date.YearNumber=xpath(".//*[@id='installation_installationDate_date_year']/option[@value=2018]")
EditInstall.Date.Hour=xpath(".//*[@id='installation_installationDate_time_hour']")
EditInstall.Date.HourNumber=xpath(".//*[@id='installation_installationDate_time_hour']/option[@value=5]")
EditInstall.Date.Minutes=xpath(".//*[@id='installation_installationDate_time_minute']")
EditInstall.Date.MinutesNumber=xpath(".//*[@id='installation_installationDate_time_minute']/option[@value=10]")
EditInstall.Apparat.List=xpath(".//*[@id='installation_apparat']/option[@value=3]")
EditInstall.Worker.List=xpath(".//*[@id='installation_worker']/option[@value=10]")
EditInstall.Create.Button=xpath(".//button[@type='submit']")


#ServiceList
List.Button.AddService=xpath(".//*[@data-original-title='Add']")


#ServiceEdit
EditService.Input.Changes=xpath(".//*[@id='service_apparat_serviceChanges']")
EditService.Input.Operations=xpath(".//*[@id='service_apparat_serviceOperations']")
EditService.Date.Day=xpath(".//*[@id='service_apparat_serviceDate_date_day']")
EditService.Date.DayNumber=xpath(".//*[@id='service_apparat_serviceDate_date_day']/option[@value=3]")
EditService.Date.Mounth=xpath(".//*[@id='service_apparat_serviceDate_date_month']")
EditService.Date.MounthNumber=xpath(".//*[@id='service_apparat_serviceDate_date_month']/option[@value=2]")
EditService.Date.Year==xpath(".//*[@id='service_apparat_serviceDate_date_year']")
EditService.Date.YearNumber=xpath(".//*[@id='service_apparat_serviceDate_date_year']/option[@value=2018]")
EditService.Date.Hour=xpath(".//*[@id='service_apparat_serviceDate_time_hour']")
EditService.Date.HourNumber=xpath(".//*[@id='service_apparat_serviceDate_time_hour']/option[@value=5]")
EditService.Date.Minutes=xpath(".//*[@id='service_apparat_serviceDate_time_minute']")
EditService.Date.MinutesNumber=xpath(".//*[@id='service_apparat_serviceDate_time_minute']/option[@value=10]")
EditService.Apparat.List=xpath(".//*[@id='service_apparat_apparat']/option[@value=31]")
EditService.Worker.List=xpath(".//*[@id='service_apparat_worker']/option[@value=72]")
EditService.Create.Button=xpath(".//button[@type='submit']")