#Login
General.Input.Email=xpath(".//input[@class='form-control' and @placeholder='Email']")
General.Input.Password=xpath(".//input[@id='password']")
General.Button.Submit=xpath(".//button[@type='submit']")


#General
General.Image.UserName=xpath(".//img[@class='user-image']")
General.Text.UserName=xpath(".//*[@class='hidden-xs']")
General.Button.Logout=xpath(".//*[@href="/logout"]")
General.Button.Deals=xpath(".//*[@id='deal']")

#DealList
List.Button.Add=xpath(".//*[@data-original-title='Add']")

#DealEdit
Edit.Date.Day=xpath(".//*[@id='deal_dealDate_date_day']")
Edit.Date.DayNumber=xpath(".//*[@id='deal_dealDate_date_day']/option[@value='2']")
Edit.Date.Mounth=xpath(".//*[@id='deal_dealDate_date_month']")
Edit.Date.MounthName=xpath(".//*[@id='deal_dealDate_date_month']/option[@value='2']")
Edit.Date.Year=xpath(".//*[@id='deal_dealDate_date_year']")
Edit.Date.YearNumber=xpath(".//*[@id='deal_dealDate_date_year']/option[@value='2018']")
Edit.Date.Hours=xpath(".//*[@id='deal_dealDate_time_hour']")
Edit.Date.HoursNumber=xpath(".//*[@id='deal_dealDate_time_hour']/option[@value='4']")
Edit.Date.Minutes=xpath(".//*[@id='deal_dealDate_time_minute']")
Edit.Date.MinutesNumber=xpath(".//*[@id='deal_dealDate_time_minute']/option[@value='20']")
Edit.Type=xpath(".//*[@id='deal_dealType']/option[@value='1']")
Edit.Customer.List=xpath(".//*[@id='deal_customer']")
Edit.CustomerName.List=xpath(".//*[@id='deal_customer']/option[@value='2']")
Edit.Provider.List=xpath(".//*[@id='deal_provider']")
Edit.ProviderName.List=xpath(".//*[@id='deal_provider']/option[@value='2']")
Edit.Create.Button=xpath(".//button[@class='btn btn-info']")



Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")



