#General
General.Button.Zapis=xpath(".//p//*[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")

#CONTACTS
Contacts.Name.input=xpath(".//*[@name='your-name']")
Contacts.Email.input=xpath(".//*[@name='your-email']")
Contacts.Phone.input=xpath(".//form//p[3]//input")
Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")

#Main
Main.Button.Slovary=xpath(".//*[text()='Словари']")

#Slovary
Slovary.Button.Apparat=xpath(".//*[@href="/dictionary/apparat"]")
Slovary.Button.Sotrudniki=xpath(".//*[@href="/dictionary/workers"]")
Slovary.Button.Zapchasti=xpath(".//*[@href="/dictionary/spares"]")
Slovary.Button.Storony_sdelok.=xpath(".//*[@href="/dictionary/providers"]")
Slovary.Button.Typy_sdelok=xpath(".//*[@href="/dictionary/deal_type"]")

#Apparat
Apparat.Button.Plus=xpath(".//*[@class='fa fa-plus']")
Apparat.Apparat_Number.input=xpath(".//input[@id='apparat_apparatNumber']")
Apparat.Apparat_Comment.input=xpath(".//input[@id='apparat_apparatComment']")
Apparat.Slovar.Button.Sozdat=xpath(".//*[@class='btn btn-info']")

#Sotrudniki
Sotrudniki.Button.Plus=xpath(".//*[@class='fa fa-plus']")
Sotrudniki.Worker_surname.input=xpath(".//input[@id='workers_workerSurname']")
Sotrudniki.Worker_name.input=xpath(".//input[@id='workers_workerName']")
Sotrudniki.Worker_phone.input=xpath(".//input[@id='workers_workerPhone']")
Sotrudniki.Slovar.Button.Sozdat=xpath(".//*[@class='btn btn-info']")

#Zapchasti
Zapchasti.Button.Plus=xpath(".//*[@class='fa fa-plus']")
Zapchasti.Spare_name.input=xpath(".//input[@id='spares_spareName']")
Zapchasti.DropList.Type_detaly=xpath(".//*[@value='51']")
Zapchasti.Slovar.Button.Sozdat=xpath(".//*[@class='btn btn-info']")

#Storony_sdelok
Storony_sdelok.Button.Plus=xpath(".//*[@class='fa fa-plus']")
Storony_sdelok.Pro_cust_name.input=xpath(".//input[@id='prov_cus_proCustName']")
Storony_sdelok.Pro_cust_address.input=xpath(".//input[@id='prov_cus_proCustAddress']")
Storony_sdelok.Pro_cust_phone.input=xpath(".//input[@id='prov_cus_proCustPhone']")
Storony_sdelok.Checkbox.select=xpath(".//input[@id='prov_cus_proCustIsFl']")
Storony_sdelok.Button.Sozdat=xpath(".//*[@class='btn btn-info']")

#Typy_sdelok
Typy_sdelok.Button.Plus=xpath(".//*[@class='fa fa-plus']")
Typy_sdelok.Deal_type_name.input=xpath(".//input[@id='deal_type_dealTypeName']")
Typy_sdelok.Button.Sozdat=xpath(".//*[@class='btn btn-info']")




