#Autorization
Autorization.Login.input=xpath(".//input[@placeholder='Email']")
Autorization.Password.input=xpath(".//input[@id='password']")
Autorization.Button.Vhod=xpath(".//button")
Autorization.registration.a=xpath(".//a[@href='register.html']")
Autorization.passwordRecovery.a=xpath(".//a[@href='#']")

#Main
Main.logo.a=xpath(".//a[@class='logo']")
Main.userFoto.img=xpath(".//img[@class='user-image']")
Main.login.span=xpath(".//span[@class='hidden-xs']")
Main.userProfile.a=xpath(".//a[@href='/users/profile/13']")
Main.userMenu.list=xpath(".//li[@class='dropdown user user-menu open']")
Main.userProfile.Exit.a=xpath("//a[@href='/logout']")
Main.Slovari.list=xpath(".//span[text()='Словари']")
Main.Slovari.Sotrudniki.a=xpath(".//a[@href='/dictionary/workers']")
Main.Sdelki.a=xpath(".//a[@href='/deal']")

#UserProfile
UserProfile.head1=xpath(".//h1")
UserProfile.head3=xpath(".//h3")
UserProfile.email.input=xpath(".//input[@id='userProfileEdit_user_email']")
UserProfile.userName.input=xpath(".//input[@id='userProfileEdit_user_name']")
UserProfile.login.input=xpath(".//input[@id='userProfileEdit_user_username']")
UserProfile.newPassword.input=xpath(".//input[@id='userProfileEdit_user_password_password']")
UserProfile.newPasswordConfirm.input=xpath(".//input[@id='userProfileEdit_user_password_password_confirm']")
UserProfile.Save.button=xpath(".//button[@name='save']")
UserProfile.Delete.button=xpath(".//button[@name='delete']")

#DictSotrudniki
DictSotrudniki.newSotrudnik.a=xpath(".//a[@href='http://v3.test.itpmgroup.com/dictionary/workers/edit']")
DictSotrudniki.h3=xpath(".//h3")
DictSotrudniki.newWorkerInList.td=xpath("//table[@id='device_list']//tr[.//td[contains(text(),'Веселий')]]")

#DictSotrudnikiRedactirovanie
DictSotrudnikiRedactirovanie.workersSurname.input=xpath(".//*[@id='workers_workerSurname']")
DictSotrudnikiRedactirovanie.workersName.input=xpath(".//*[@id='workers_workerName']")
DictSotrudnikiRedactirovanie.workerMiddleName.input=xpath(".//*[@id='workers_workerMiddleName']")
DictSotrudnikiRedactirovanie.workerPhone.input=xpath(".//*[@id='workers_workerPhon']")
DictSotrudnikiRedactirovanie.AddWorker.button=xpath(".//button[@name='add']")

#Sdelki

Sdelki.h3=xpath(".//h3")
Sdelki.addNewSdelka.a=xpath(".//a[@href='http://v3.test.itpmgroup.com/deal/edit']")

#SdelkiRedactirovanie

SdelkiRedactirovanie.h3=xpath("//*/h3[text()='Редактирование '] ")
SdelkiRedactirovanie.dealDate.Day.select=xpath(".//*[@id='deal_dealDate_date_day']")
SdelkiRedactirovanie.dealDate.Month.select=xpath(".//*[@id='deal_dealDate_date_month']")
SdelkiRedactirovanie.dealDate.Year.select=xpath(".//*[@id='deal_dealDate_date_day']")
SdelkiRedactirovanie.dealDate.Hours.select=xpath(".//*[@id='deal_dealDate_date_day']")
SdelkiRedactirovanie.dealDate.Minutes.select=xpath(".//*[@id='deal_dealDate_date_day']")
